{
	"name": "website-boilerplate",
	"description": "A boilerplate for website development",
	"version": "1.0.0",
	"author": "Bhushan Patil",
	"license": "MIT",
	"keywords": [
		"html",
		"css",
		"javascript",
		"sass",
		"website",
		"boilerplate",
		"webpack"
	],
	"scripts": {
		"start": "cross-env NODE_ENV=development webpack-dev-server",
		"start:dist": "cross-env NODE_ENV=production webpack-dev-server",
		"lint:js": "./node_modules/.bin/eslint \"src/**/*.js\"",
		"build": "cross-env NODE_ENV=development webpack",
		"build:dist": "cross-env NODE_ENV=production webpack"
	},
	"devDependencies": {
		"@babel/core": "^7.3.4",
		"@babel/preset-env": "^7.3.4",
		"autoprefixer": "^9.4.9",
		"babel-loader": "^8.0.5",
		"clean-webpack-plugin": "^1.0.1",
		"cross-env": "^5.2.0",
		"css-loader": "^2.1.0",
		"eslint": "^5.15.1",
		"file-loader": "^3.0.1",
		"html-loader": "^0.5.5",
		"html-webpack-plugin": "^3.2.0",
		"image-webpack-loader": "^4.6.0",
		"mini-css-extract-plugin": "^0.5.0",
		"node-sass": "^4.11.0",
		"postcss-loader": "^3.0.0",
		"sass-loader": "^7.1.0",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.2.3",
		"webpack-dev-server": "^3.2.1"
	}
}
